{
  "schematics": {
    "0fd52db9a3414a8ba5ee9a620fddfc96": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "bc32fdfe0cc84095a6480b66cf8ef362": {
      "name": "RV Router",
      "sheets": [
        {
          "name": "POWER IO",
          "id": 2
        },
        {
          "name": "CORE",
          "id": 1
        },
        {
          "name": "RGMII",
          "id": 3
        },
        {
          "name": "WIFI BT",
          "id": 4
        },
        {
          "name": "MIPI DSI",
          "id": 5
        }
      ]
    }
  },
  "pcbs": {
    "664a191105594226b49d50e3fd75dcec": "RV Router PCB",
    "f8cc2e6a64ee485487b5a1fcc3bad26b": "PCB2"
  },
  "panels": {},
  "symbols": {
    "03d23adfd9c94dfe959cb1b8e96d98fa": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PTS810SJM250SMTRLFS",
      "version": "1641818510",
      "type": 2
    },
    "056ca40bc2f14b1a9bc97635d668bb8c": {
      "source": "faffa85b1d0747e3bc5b08ef14a9af3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DSS26",
      "version": "1641820196",
      "type": 2
    },
    "06f69ad33caa4c90abebef58c842e194": {
      "source": "5ba55ca682b74ffaac2d49d9ebbeb2d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WPN252012H4R7MT",
      "version": "1641818242",
      "type": 2
    },
    "08416dacda0f47379f6a8cb6270399ae": {
      "source": "6ee0a1ed6a61463bbe2892c94c82e975",
      "desc": "B5819W SL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B5819W_C8598",
      "version": "1641818737",
      "type": 2
    },
    "0b63d54916324a608789dde76d44c14b": {
      "source": "1f8d36e99bce468592bab5f57f87a69b",
      "desc": "220Ω ±25% @100MHz 2A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BLM21PG221SN1D",
      "version": "1641818124",
      "type": 2
    },
    "10f04ac2db6e44788955969b117cf7b0": {
      "source": "26531d3fe4114074a42c6fcbf256cec2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1TS003B-1400-3500A",
      "version": "1641821290",
      "type": 2
    },
    "16fa9c41b27b4dae8591e8263a9776c7": {
      "source": "4489add1a4874fad977f19c3620db000",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESD5451X-2/TR",
      "version": "1641820675",
      "type": 2
    },
    "177b4fd64db945d4b5769c0c58984d08": {
      "source": "27bf002c53584f80a042b848bc11d836",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "905-751A2022S10201",
      "version": "1641821775",
      "type": 2
    },
    "1a83f5f4c57a482685511b6a4b78ce19": {
      "source": "9a7bbf81db8e4d1186b978ebafc603fe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PJ-313B6-B",
      "version": "1641819970",
      "type": 2
    },
    "1c40fd0a75734057942a9e5144e645b4": {
      "source": "96a2bcb5ad124557b326140fbeb65977",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DST310S 32.768KHz",
      "version": "1642737539",
      "type": 2
    },
    "1f0a16fbf4bc4e6c8fa7e175ab06308b": {
      "source": "ed95c0f1ea4945cca3fec0ba7e447ac7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "77311-102-03LF",
      "version": "1643105107",
      "type": 2
    },
    "269f7d4bb6f945e0a009ada323507a84": {
      "source": "72cfb7a5f53c4d968f75786b530c12c1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "W25Q128JVSIQTR",
      "version": "1641818248",
      "type": 2
    },
    "2d6d9b9b36fa4362ac263544c211a8e6": {
      "source": "a7fc3328c9124a32a3823712824fa107",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642735777",
      "type": 2
    },
    "304ac7fec194440db4c59f5089cf0c14": {
      "source": "7fb81f3a09b94eb0909181c13539ad3c",
      "desc": "3310472210，IPE-X IPX，",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U.FL-R-SMT-1(80)",
      "version": "1646639492",
      "type": 2
    },
    "338d9cc2506b4f38b6d165d00098a2d8": {
      "source": "cdef128aa0ee4c1882d3e5045844cd4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PJ-3930-8A",
      "version": "1641819623",
      "type": 2
    },
    "36105f392435437ca6b42004b20c1969": {
      "source": "0106d44ca5284811ae777925d76d5ab0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PJ-3133B-6A",
      "version": "1641822163",
      "type": 2
    },
    "36275f7f1aa344d1aac651415487e5a1": {
      "source": "19488f6e322d470eaa509de243ede636",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PT4103B23F_1",
      "version": "1647876395",
      "type": 2
    },
    "3c81368beecb4e82a0a2d615a9ce1e73": {
      "source": "bbd2afaf87d14c3788bbf749c0b41c84",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet_A4_AWOL",
      "version": "1648909086",
      "type": 20
    },
    "449cae2cafef46138a9ad76f4160153f": {
      "source": "701480c27ec04a908bfadbbdb558afbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "46d7f14fced045afa350b2a5a3cb09ab": {
      "source": "793d0dacf4774b9e9a25b4893b786004",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HR911130A",
      "version": "1641817801",
      "type": 2
    },
    "5840f1d6db48451db5ccbbeb679e680b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "5ff0c5c2af5b4f10a37e1d3e49c62cc1": {
      "source": "0606c3e6848044d1b4d6b65361e152cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SX32Y024000BC1T",
      "version": "1642736979",
      "type": 2
    },
    "6632a0fe94444dabae9e44556e3f5e49": {
      "source": "f113267ffa48462891339236ff24ba76",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AV-5",
      "version": "1641818815",
      "type": 2
    },
    "67070f61ad564b309474f11e5b8ade94": {
      "source": "fb0a4625b6b84bfbac3c17fbdcdf3869",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FPC-05F-30PH20",
      "version": "1641821952",
      "type": 2
    },
    "678bf03f0cb145debf7fd470f44e1179": {
      "source": "224b45cc9227417ca5cd14476019fc68",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1641817996",
      "type": 2
    },
    "72fe6b4eb7e04bd388257c70e4feb6e4": {
      "source": "6ae80549e5c44c37bc6a039ea5cfffbd",
      "desc": "B5819WS SL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B5819WS_C22624",
      "version": "1641818896",
      "type": 2
    },
    "73de250cb8db4cdab998193256dd0d34": {
      "source": "3bd0c932de1f453db155623e0e250df4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MT3520B_1",
      "version": "1643894733",
      "type": 2
    },
    "7884a0ba595e47cf9aa7ee121252385c": {
      "source": "85ab4678d0464fe5b540f744fffd86ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D1s-eLQFP128",
      "version": "1650856296",
      "type": 2
    },
    "7fd47ba8812d4521ae2e485a375d34ca": {
      "source": "5f120022182d425884e1ca64e3123afe",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21B104KCFNNNE",
      "version": "1642735155",
      "type": 2
    },
    "848b2e1082344f17954d3b771ee86b78": {
      "source": "de202b6d23484f3294f74a9cac22594f",
      "desc": "SS26",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS26_C84029",
      "version": "1641818115",
      "type": 2
    },
    "88de973e4a694480993fd20b74ea9a13": {
      "source": "3b1ce8bbba3d487a9a6dd0d2911a7cd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BSN20",
      "version": "1641818499",
      "type": 2
    },
    "89d5572f15444c21aad376117e19dcc7": {
      "source": "17ed1aaae3e54460a703f3b0cf091296",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AFC01-S24FCA-00",
      "version": "1641820898",
      "type": 2
    },
    "8a6b8daf790d4b308bc9a53ec80fba2a": {
      "source": "1b8c04e34ed04873a14387076add9e05",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-304-BCP16_2",
      "version": "1643894733",
      "type": 2
    },
    "9940d100439747b6860a28ffc322f32b": {
      "source": "3f756d50a58e4597811406df3d710876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "9b507630fa22426c9019a281c59b5e57": {
      "source": "e1f4d1a009a24fdf9070e8a77d52686d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PZ254V-12-20P",
      "version": "1644309614",
      "type": 2
    },
    "aca73d9760c14788b03de8cbf71181a7": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "ad5132f856d544719f30424b1dd98750": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1642995718",
      "type": 18
    },
    "b4dbe598087d4f6aa0c221ffb067e4ac": {
      "source": "c4ef684b995d4d0e9a1ffa856baab2dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TF-115",
      "version": "1641820914",
      "type": 2
    },
    "be1042b63a3248ba887d78a2d9179453": {
      "source": "dc7fd111dc1b44ea84b6a42dbf3004bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MHCD252012A-2R2M-A8S",
      "version": "1641821041",
      "type": 2
    },
    "d1a209a598de46d2846714c9a900e5ad": {
      "source": "7ea6924ebcc94163a9767388aa8093a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XR829",
      "version": "1643894733",
      "type": 2
    },
    "d5fffa1578f7408dabc1e725973e9129": {
      "source": "066f2311547d4e6ca7089d94e56047de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTL8211E-VB-CG",
      "version": "1641818184",
      "type": 2
    },
    "db68ec85e4ec4735853e56e640ad2484": {
      "source": "061a2c804ac94030b09af596bddca03c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "edc3f37a13bb4edc91a1dddddd89efe4": {
      "source": "4c79c6ca400745a78a859e227408c05b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "300-2S-14P",
      "version": "1645415102",
      "type": 2
    },
    "eee8e63383cf4434897560e9f9205373": {
      "source": "f7ca88b12e424c27b8a21cb0231dfb11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTL8211F-CG",
      "version": "1641820185",
      "type": 2
    },
    "ef21ccebac3941fcb5854de32fdf1066": {
      "source": "01b232c52ac243c7b56bff0c81e6ad39",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet_A4",
      "version": "1647753574",
      "type": 20
    },
    "f54ead7a29be4546abd98e8fe03c39fa": {
      "source": "216264d169fa446ca7e63147a27a7b69",
      "desc": "8.2uH±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MLF1608E8R2JT000",
      "version": "1641821445",
      "type": 2
    },
    "ff52d5aa2c184178b405a29ed8c99e5d": {
      "source": "a85ea52ad0044c9cbc9e3b5c30c93704",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AFC01-S06FCA-00",
      "version": "1650854938",
      "type": 2
    }
  },
  "footprints": {
    "040f84327642437582a6bf47952f8e9c": {
      "title": "RF-SMD_734120114",
      "source": "a761a83940a843b8976bd8abee1cf2b6",
      "version": "1644810212",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0898a19a03fb4c5caa86fe0ee7bd05cd": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR_1",
      "source": "89bca935a0c64e3380db0db7a500092e",
      "version": "1647876266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "08f5b4f5aa8542c18537ab0c43d5bdea": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a",
      "version": "1627970024",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0995179ad11a44a3b4c7238eab0ce64f": {
      "title": "FPC-SMD_P0.50-24P_FGS-XJ-H2.0",
      "source": "20d4c1c59db341c883b507623c1471de",
      "version": "1646383537",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "09ac5b485fa34d5eb04f53669b39f3ad": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1642399647",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a91f07a7b2843d08de17a0ac1eac5f5": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "e7a2cf0f46064ac5a9291432f0a1293e",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0dbdd17759a14131a11ff6f25ad3adb5": {
      "title": "TF-SMD_TF-115",
      "source": "d3ddac9afe93456aa6154169882e07f9",
      "version": "1588157450",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1a982fed586a4687a8e3436059e05267": {
      "title": "C0402-NSK",
      "source": "c44a8cef422d4a9a916db39ac57e8163",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1e720dbb56f44e6b9e828603bbd74352": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "27d6991339194b3d8314e18c429606f8": {
      "title": "OSC-SMD_L3.2-W1.5 NSK",
      "source": "17e492f51c6b414cac7d0cc811f86cca",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "31e5b791fa974ae3839f3d3940533c30": {
      "title": "AUDIO-TH_PJ-3930-8A",
      "source": "895e9bc4bed14e42acb45fad0a7b9733",
      "version": "1611985327",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "34c124bdd6cd401fa7e74d3d93862750": {
      "title": "RJ45-TH_HR911130A",
      "source": "d716cb41edb046b986703020e1a9c213",
      "version": "1649572089",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "383646269027482999557503119588c6": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd",
      "version": "1642073876",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3b71a405643f4904a051440619135955": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "869f0950883f4d8db65c558ef81c9926",
      "version": "1623144337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3bffe6dcd0564918a4e42fcd20f19ebf": {
      "title": "R0402-NSK_2",
      "source": "5cbf3324530948109cd2992b6f45286f",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "438e663bbb5b4e318f4fb4faad22101b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4c098851cef14d65bf296633de0a647b": {
      "title": "FBP-02C_L1.0-W0.6-RD",
      "source": "7648515cdbbe4793a7aed917835588a7",
      "version": "1650003694",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "51c5dc5ae50d4ab88966a3e007a08f07": {
      "title": "IDC-TH_14P-P2.00_300-2S-14P",
      "source": "ac715f249e9744f4b1ef3e5585ee078f",
      "version": "1618455928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "52ee429ff8ff4bb4b17faa04e5909313": {
      "title": "c0603 nsk_1",
      "source": "1757bff23a77c58aa420a13760191a04|819d57a4b38c4b06888adb5c7a441fdc",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "54a3fcf71ef741e1a9f08a42c128b218": {
      "title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
      "source": "1d42283ce05141da9402d228a5ccc20e",
      "version": "1622532957",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "577e1fd14f2e44bd8f22c2ec4da1edf1": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3",
      "version": "1645757984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b4e2bcc51de457287d786321dde4f85": {
      "title": "CONN-TH_AV-5",
      "source": "682c002082e941a18ffb6e7f31190d40",
      "version": "1614330529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6052bcdaf3d84797ac2c3ea97cc81be3": {
      "title": "L2520",
      "source": "b603be8c3772446b8ed46db37e12e0a7",
      "version": "1620369968",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "689a7ab310474ba087ac166ef4b35fc1": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19",
      "version": "1636427374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6e8511d82c9f43deac4214056977ef93": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1",
      "version": "1619061597",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "70b8100ac0684a2e844ca04b693edf1d": {
      "title": "QFN-40_L5.0-W5.0-P0.40-BL-EP3.4",
      "source": "8ba876b149b241458b904edb40cd912b",
      "version": "1643894734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7142ef37433a431eb037bd31ff35343a": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "ecca913011dd4e3f852523a57d3616c9",
      "version": "1642383353",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "75ad6a7e4a2b4ad19a01578e73bac834": {
      "title": "FPC-SMD_30P-P0.50_XUNPU_FPC-05F-30PH20",
      "source": "e77df9a150f64657b6a2cd56a0747f86",
      "version": "1635153060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "79aae62624bb4ced99af8e35c810996e": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893",
      "version": "1631695770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7b3f1b71937d4e0fa2b1d9074267f212": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1625122965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "835072f053ff4649aeb499315b4c2863": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a04d2a6359f7495b9436727feb8af6b8",
      "version": "1643894824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "84c028a00b424d648ed3e479d3bbf162": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1620609805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "881ff62bc9834934b0173a527e10f82e": {
      "title": "FPC-SMD_P0.50-6P_AFC01-S06FCA-00",
      "source": "ed7a32e028f04403a945d82296376387",
      "version": "1650942390",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8e7ccb9eea1c4548a01bb206d1ef403a": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1635675799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "93a5036842944e8f98899ebeac9c378b": {
      "title": "KEY-SMD_1TS003B",
      "source": "fad76ec4b4e344309a80a66c26b60145",
      "version": "1634278729",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9ba8afc425844ba1adc767bb3d28c44a": {
      "title": "QFP129P40B1600_1600H160_1",
      "source": "62378860b5974bc9b485643e3191ac35",
      "version": "1643894735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f31646b8de540f2840978eadda81f78": {
      "title": "USB-A-SMD_905-761A2022S10206",
      "source": "a75c34c7ba954fa2ab10d866ac40287b",
      "version": "1630637493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0868d97ae774db285797cb44bf3d2ef": {
      "title": "usb-c-smd_typec-304-bcp16_1",
      "source": "d0ad5582e5442041ba08a8e22b9de485|819d57a4b38c4b06888adb5c7a441fdc",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a2c2f3b8564c45eea34b0fb5d127276e": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c",
      "version": "1646302049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a63393890ce84201ac32f220dde6e867": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "0643eb690c3d467ea7d08d20c50174f8",
      "version": "1619234000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a74363d3b4ca404baf312902aab570e7": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "89e9a1cd42d444f19479272602151b88",
      "version": "1647914276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a744189be82e4120b64954ca722b521d": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.7-BR",
      "source": "e1dae4b4e8fa455ca4a17c6246b939a7",
      "version": "1631179462",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bb7884b361da4b1cb4593173589b6a6c": {
      "title": "IND-SMD_L2.5-W2.0_WPN252012H",
      "source": "9179d9a8dfa840e29e473b612159bd69",
      "version": "1621060505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bc2a7dafe9c34b40b5fa464a206031fa": {
      "title": "AUDIO-TH_PJ-313B6-B",
      "source": "fddedb7afeb1498fbc58a956f5a74735",
      "version": "1611975705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d02b824103b246498dd3acc372040f7c": {
      "title": "WQFN-40_L5.0-W5.0-P0.4-BL-EP",
      "source": "22a7d8fd853b4196a0933af1725c55f7",
      "version": "1642922790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d053f43bb49146c8b7e5911d94e6b04f": {
      "title": "C0603-NSK",
      "source": "5e9a1a429dd943a089d8177510b5f2e5",
      "version": "1647919125",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df78734e18494ff2a10dbd9a10b4f550": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb",
      "version": "1626490308",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e1c64f55150f4f66a96a215a32ee4d06": {
      "title": "AUDIO-TH_PJ-3133B-6A",
      "source": "e9078a31e51f43bb8ec12309f10aeb5c",
      "version": "1639537483",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e311fda38c684a0db6f2b3bdca2d404e": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1622601164",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e5b033a71be5438ab9303bc3b86f47b9": {
      "title": "IND-SMD_L2.0-W1.6",
      "source": "317d0e7ffabc4d3c8bf6361cb4403825",
      "version": "1650788152",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "efcdd76313864882bbc8240f1bc54a63": {
      "title": "USB-A-SMD_905-761A2022S10206",
      "source": "3a4410f863b84aa8abe20a8dd4da8e01",
      "version": "1648529521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "03b1f8ed025e464192f1757d9e53e3e8": {
      "title": "AFC01-S24FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C262669",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S24FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262669_434B3A131FF2EBC9C8C4805571D5816E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89d5572f15444c21aad376117e19dcc7",
        "Designator": "FPC?",
        "Footprint": "0995179ad11a44a3b4c7238eab0ce64f",
        "3D Model": "b219624667974e5eae6427e3a0330768",
        "3D Model Title": "FPC-SMD_P0.50-WS-24P",
        "3D Model Transform": "637.794,236.22,0,180,0,0,0.001,57.09,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "054a89e4b5b143dea1214c487f97e5cd": {
      "title": "RTL8211F-CG",
      "attributes": {
        "LCSC Part Name": "RTL8211F-CG",
        "Supplier Part": "C187932",
        "Manufacturer": "REALTEK(瑞昱)",
        "Manufacturer Part": "RTL8211F-CG",
        "Supplier Footprint": "QFN-40",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190902/C187932_1913F3711F05FE1324DF2946D70D648D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eee8e63383cf4434897560e9f9205373",
        "Designator": "U?",
        "Footprint": "d02b824103b246498dd3acc372040f7c",
        "3D Model": "f658c93bb71c4057b80d8d21cfcdd805",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.9-P0.4-BL-EP",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0.003,-0.003,0",
        "Type": "-",
        "Number of Channels": "-",
        "Standards": "-",
        "Interface": "-",
        "Supply Voltage": "-",
        "Supply Current": "-",
        "Description": "类型:-;标准:-;接口类型:-;电源电压:-;"
      },
      "description": "类型:-;标准:-;接口类型:-;电源电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0710678e0eee49f8a754e5944c782db8": {
      "title": "TYPEC-304-BCP16_3",
      "attributes": {
        "Designator": "USB?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a6b8daf790d4b308bc9a53ec80fba2a",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "285da9b4cfe741dea6e4196a1135ec0f": {
      "title": "Ground-GND_3",
      "attributes": {
        "Symbol": "ad5132f856d544719f30424b1dd98750",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "32debda2aebb4589a086e4a31acf2a1e": {
      "title": "CL21B104KCFNNNE",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C28233",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KCFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707716102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fd47ba8812d4521ae2e485a375d34ca",
        "Designator": "C?",
        "Footprint": "7b3f1b71937d4e0fa2b1d9074267f212",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "34f58a11556644258d2f6d51811d7b76": {
      "title": "77311-102-03LF",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C180248",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "77311-102-03LF",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C180248_62E264527695F7ED58561BB828D45E42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f0a16fbf4bc4e6c8fa7e175ab06308b",
        "Designator": "H?",
        "Footprint": "1e720dbb56f44e6b9e828603bbd74352",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "3",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:磷青铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:3;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:磷青铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/545C99B54C0B9480C40D380314DD537B.jpg"
      ]
    },
    "36ec9e36e28042a8a17b6f492a686e16": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "449cae2cafef46138a9ad76f4160153f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "40513ddd64fd4a7595fde51d282769bd": {
      "title": "B5819WS",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C22624",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "B5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C22624_1505799673448977596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72fe6b4eb7e04bd388257c70e4feb6e4",
        "Designator": "D?",
        "Footprint": "08f5b4f5aa8542c18537ab0c43d5bdea",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.9,51.2,0,180,0,0,1,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "41126a3d0a76472ca59b15ba72d7b588": {
      "title": "D1s-eLQFP128",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7884a0ba595e47cf9aa7ee121252385c",
        "Footprint": "9ba8afc425844ba1adc767bb3d28c44a",
        "3D Model": "c0f909a3141a4746ad832dda9dba86f7",
        "3D Model Title": "HTQFP-128_L14.0-W14.0-P0.40-EP8.6",
        "3D Model Transform": "629.9,629.9,43.3,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": {
          "uuid": "01067d97ef224376bc1591e07aa5e167",
          "name": "Allwinner",
          "name_cn": ""
        },
        "child_tag": {
          "uuid": "c7c226a1a65f430face1426f77fe71e8",
          "name": "SOC",
          "name_cn": ""
        }
      },
      "images": []
    },
    "5637431ce7ba43c2a7f81e695114c5e2": {
      "title": "RTL8211E-VB-CG",
      "attributes": {
        "LCSC Part Name": "RTL8211E-VB-CG",
        "Supplier Part": "C90735",
        "Manufacturer": "REALTEK(瑞昱)",
        "Manufacturer Part": "RTL8211E-VB-CG",
        "Supplier Footprint": "QFN-48_6x6x04P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171225/C90735_15141884815701203317.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5fffa1578f7408dabc1e725973e9129",
        "Designator": "U?",
        "Footprint": "54a3fcf71ef741e1a9f08a42c128b218",
        "3D Model": "98dbc1d27919406cacdf2f5d4c2bf84f",
        "3D Model Title": "QFN-48_L6.0-W6.0-H0.9-P0.40",
        "3D Model Transform": "236.2,236.2,0,90,0,0,0,0,0",
        "Type": "Ethernet Transceivers",
        "Number of Channels": "-",
        "Standards": "10/100/1000 Base-T PHY",
        "Interface": "GMII, MII, RGMII",
        "Supply Voltage": "1.43V ~ 3.63V",
        "Description": "类型:Ethernet Transceivers;标准:10/100/1000 Base-T PHY;接口类型:GMII, MII, RGMII;电源电压:1.43V ~ 3.63V;"
      },
      "description": "类型:Ethernet Transceivers;标准:10/100/1000 Base-T PHY;接口类型:GMII, MII, RGMII;电源电压:1.43V ~ 3.63V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F6D8C3D1F7DC2748E0289037C3B7EB95.jpg"
      ]
    },
    "57fa30fff20d430e81a3527e97f8b2a0": {
      "title": "MHCD252012A-2R2M-A8S",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 2A 102mΩ",
        "Supplier Part": "C280577",
        "Manufacturer": "chilisin(奇力新)",
        "Manufacturer Part": "MHCD252012A-2R2M-A8S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180919/C280577_C1C0DA7B1B18F801D361A59F66EBF812.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be1042b63a3248ba887d78a2d9179453",
        "Designator": "L?",
        "Footprint": "6052bcdaf3d84797ac2c3ea97cc81be3",
        "3D Model": "100cec7e6edb44ce85e06c4ed9c0a3c9",
        "3D Model Title": "L2520",
        "3D Model Transform": "98.4,78.7,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "2A",
        "DC Resistance (DCR)": "102mΩ",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:2A;直流电阻(DCR):102mΩ;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:2A;直流电阻(DCR):102mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180928/E9FB3039EE9654445E0B659D681F7A97.jpg"
      ]
    },
    "5d5363c3f11a41d38759b0a74657bc0a": {
      "title": "PJ-3930-8A",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C145811",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "PJ-3930-8A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C145811_16CC6EB1D99F73F69A2815454A66484C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "338d9cc2506b4f38b6d165d00098a2d8",
        "Designator": "Audio?",
        "Footprint": "31e5b791fa974ae3839f3d3940533c30",
        "3D Model": "3716d94c2fae4715a0ecaf484f0ff095",
        "3D Model Title": "AUDIO-TH_PJ-3930-8A",
        "3D Model Transform": "236.2,578.7,0,0,0,0,0,13.8,-118.1",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5ec7e3e6e5e149dc9ccac00479666509": {
      "title": "DSS26",
      "attributes": {
        "LCSC Part Name": "60V 2A 700mV@2A",
        "Supplier Part": "C511867",
        "Manufacturer": "BORN伯恩半导体",
        "Manufacturer Part": "DSS26",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200413/C511865_530A4A8DFA4BF76EA49400B00C28BC33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "056ca40bc2f14b1a9bc97635d668bb8c",
        "Designator": "D?",
        "Footprint": "a1d7df59ec5e43be883e0877582878a7",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146,63,0,180,0,0,0,0,0",
        "Reverse Voltage (Vr)": "60V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "700mV@2A",
        "Description": "直流反向耐压(Vr):60V;平均整流电流(Io):2A;正向压降(Vf):700mV@2A;"
      },
      "description": "直流反向耐压(Vr):60V;平均整流电流(Io):2A;正向压降(Vf):700mV@2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "618298c8786443e69b8328a7a041695a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "aca73d9760c14788b03de8cbf71181a7",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "61beab13ca9f4e02b897d9ab5d271732": {
      "title": "SX32Y024000BC1T",
      "attributes": {
        "LCSC Part Name": "3225 24M 12PF  10ppm  -20 -75℃",
        "Supplier Part": "C271629",
        "Manufacturer": "TKD(泰晶)",
        "Manufacturer Part": "SX32Y024000BC1T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C271629_CA81D930E8823EB83EE4F79A596DDEFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ff0c5c2af5b4f10a37e1d3e49c62cc1",
        "Designator": "X?",
        "Footprint": "a2c2f3b8564c45eea34b0fb5d127276e",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/15623BC2C7B168073932CBC57AAF42C6.jpg"
      ]
    },
    "63cfad87a9f445f8a1e11fc98ffcd79c": {
      "title": "905-751A2022S10201",
      "attributes": {
        "LCSC Part Name": "Type-A 母座 沉板 沉板1.1四脚插板脚距7.7有边铁壳LCP黑色贴板",
        "Supplier Part": "C2763018",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "905-751A2022S10201",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210526/C2763018_26979DCAF47D9F7481FACC8538880038.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "177b4fd64db945d4b5769c0c58984d08",
        "Designator": "USB?",
        "Footprint": "9f31646b8de540f2840978eadda81f78",
        "3D Model": "a2cbf395e24246b3bf21fa9184125435",
        "3D Model Title": "USB-A-SMD_905-761A2022S10206",
        "3D Model Transform": "624,482.3,0,0,0,0,0,-43.9,-51.2",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Mounting Style": "沉板",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "-",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;安装方式:沉板;额定电流 - 电源:1.5A;工作温度范围:-;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;安装方式:沉板;额定电流 - 电源:1.5A;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210510/4E894293E30EFA23BFD3005B31E51399.jpg"
      ]
    },
    "65213f7687b241629bf69c0b128e95cc": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "678bf03f0cb145debf7fd470f44e1179",
        "Designator": "LED?",
        "Footprint": "577e1fd14f2e44bd8f22c2ec4da1edf1",
        "3D Model": "866a33bb88064d05820867a448e6f5fc",
        "3D Model Title": "LED0603_L1.6-W0.8-H0.6",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190628/1BF282CF0A3C75A1C5B6C5B18D8A67E8.jpg"
      ]
    },
    "6a7c905e7bfc421091ce47f1606e0f80": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9940d100439747b6860a28ffc322f32b",
        "Designator": "C?",
        "Footprint": "e311fda38c684a0db6f2b3bdca2d404e",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200612/487F3ABF370AC4F786EDD44FDE832E68.jpg"
      ]
    },
    "6b148c94f2564cfebad64ea256912146": {
      "title": "U.FL-R-SMT-1(80)",
      "attributes": {
        "LCSC Part Name": "IPEX 内针",
        "Supplier Part": "C88374",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "U.FL-R-SMT-1(80)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067868647.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "304ac7fec194440db4c59f5089cf0c14",
        "Designator": "JP?",
        "Footprint": "040f84327642437582a6bf47952f8e9c",
        "3D Model": "4be384fdbf1c45fb8d5da00994dfe870",
        "3D Model Title": "RF-SMD_734120114",
        "3D Model Transform": "118.11,121.2596,0,0,0,0,-0.118,-25.73,0",
        "Connector Type": "板端",
        "RF Series": "IPEX",
        "Interface Type": "内针",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "6GHz",
        "Style": "-",
        "Interface Diameter": "2mm",
        "Interface Length/Height": "1.25mm",
        "Operating Temperature Range": "-40℃~+90℃",
        "Description": "连接器类型:板端;射频系列:IPEX;接口类型:内针;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:-;接口直径:2mm;接口长度/高度:1.25mm;工作温度范围:-40℃~+90℃;"
      },
      "description": "连接器类型:板端;射频系列:IPEX;接口类型:内针;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:-;接口直径:2mm;接口长度/高度:1.25mm;工作温度范围:-40℃~+90℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2B292550A6C9B08E742189910883B1BC.jpg"
      ]
    },
    "78d1ab9ef9ba44c9b892450acea9abee": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ",
        "Supplier Part": "C97521",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOIC-8_208mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "269f7d4bb6f945e0a009ada323507a84",
        "Designator": "U?",
        "Footprint": "6e8511d82c9f43deac4214056977ef93",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.7,311.3,0,0,0,0,0,0,0",
        "Memory Type": "Non-Volatile",
        "Memory Format": "FLASH",
        "Memory Size": "128Mb (16M x 8)",
        "Memory Interface": "SPI - Dual/Quad I/O",
        "Voltage - Supply": "2.7V ~ 3.6V",
        "Description": "存储器类型:Non-Volatile;存储器构架(格式):FLASH;存储器容量:128Mb (16M x 8);存储器接口类型:SPI - Dual/Quad I/O;"
      },
      "description": "存储器类型:Non-Volatile;存储器构架(格式):FLASH;存储器容量:128Mb (16M x 8);存储器接口类型:SPI - Dual/Quad I/O;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/AAA51CE5EBA590F951BED31769E12BAC.jpg"
      ]
    },
    "7cbd4bf7b1f34b799fd07fa0e946ab58": {
      "title": "FPC-05F-30PH20",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:30 翻盖式 下接",
        "Supplier Part": "C2856808",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-30PH20",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856808_4E6DDE2793CFD9EF09B771A8BD3338A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67070f61ad564b309474f11e5b8ade94",
        "Designator": "FPC?",
        "Footprint": "75ad6a7e4a2b4ad19a01578e73bac834",
        "3D Model": "2d3e4b609f0e4954a24b1bd3962b4d1c",
        "3D Model Title": "FPC-SMD_30P-P0.50_XUNPU_FPC-05F-30PH20",
        "3D Model Transform": "763.8,212.6,0,0,0,0,0,-47.2,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "30",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "间距:0.5mm;触点数量:30;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:30;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8cb6a98cf520438b87a784c01a614350": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03d23adfd9c94dfe959cb1b8e96d98fa",
        "Designator": "SW?",
        "Footprint": "df78734e18494ff2a10dbd9a10b4f550",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "185,126,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E26A191C9DBDBF1B037B9E5AE777C8C0.jpg"
      ]
    },
    "8dc299faaefa40be97cee79919c580f0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5840f1d6db48451db5ccbbeb679e680b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9b89503c89d949e58917687b53bd24b8": {
      "title": "Sheet_A4_AWOL",
      "attributes": {
        "Symbol": "3c81368beecb4e82a0a2d615a9ce1e73"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9cad740eba914ce4bb3bb005b3e906ea": {
      "title": "SS26",
      "attributes": {
        "LCSC Part Name": "60V 2A 700mV@2A",
        "Supplier Part": "C84029",
        "Manufacturer": "星海",
        "Manufacturer Part": "SS26",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288589766.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "848b2e1082344f17954d3b771ee86b78",
        "Designator": "D?",
        "Footprint": "7142ef37433a431eb037bd31ff35343a",
        "3D Model": "2d6815f402d44d04bc2f16e0aa372649",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "60V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "700mV@2A",
        "Description": "直流反向耐压(Vr):60V;平均整流电流(Io):2A;正向压降(Vf):700mV@2A;"
      },
      "description": "直流反向耐压(Vr):60V;平均整流电流(Io):2A;正向压降(Vf):700mV@2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190614/95ABD8F4A5B8C1E9E58EA7C9853591B2.jpg"
      ]
    },
    "ae08acc9d7914d6eb20a4af2017d140d": {
      "title": "BLM21PG221SN1D",
      "attributes": {
        "LCSC Part Name": "220Ω@100MHz ±25%",
        "Supplier Part": "C85840",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM21PG221SN1D",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C85840_F6A7C3BA14DD00AC8BE744C9601BB345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b63d54916324a608789dde76d44c14b",
        "Designator": "L?",
        "Footprint": "383646269027482999557503119588c6",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Impedance @ Frequency": "220Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "45mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Description": "标称阻抗@测试频率:220Ω@100MHz;误差:±25%;直流电阻(RDC):45mΩ;额定电流:2A;电路数:1;"
      },
      "description": "标称阻抗@测试频率:220Ω@100MHz;误差:±25%;直流电阻(RDC):45mΩ;额定电流:2A;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b3ae8dcad18044299217f9384b24f8fc": {
      "title": "PJ-3133B-6A",
      "attributes": {
        "LCSC Part Name": "PJ-3133B-6A",
        "Supplier Part": "C2911488",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "PJ-3133B-6A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211109/FD4B6BCD6612EE67E1955A60A5B05E11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36105f392435437ca6b42004b20c1969",
        "Designator": "CN?",
        "Footprint": "e1c64f55150f4f66a96a215a32ee4d06",
        "3D Model": "7e3856033fa0481ca12c042a06da9334",
        "3D Model Title": "AUDIO-TH_PJ-3133B-6A",
        "3D Model Transform": "551.2,274.8,0,0,0,0,-25.6,0,-118.1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211112/05951FB369D543F5064F1DAB0BA5DAE8.jpg"
      ]
    },
    "b51a9df2bb87435496909671e23dbe54": {
      "title": "MLF1608E8R2JT000",
      "attributes": {
        "LCSC Part Name": "8.2uH ±5% 10mA 800mΩ",
        "Supplier Part": "C76735",
        "Manufacturer": "TDK",
        "Manufacturer Part": "MLF1608E8R2JT000",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160918/1474166909111.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f54ead7a29be4546abd98e8fe03c39fa",
        "Designator": "L?",
        "Footprint": "09ac5b485fa34d5eb04f53669b39f3ad",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,0,180,0,0,0.1,0.6,0",
        "Value": "8.2uH",
        "Tolerance": "±5%",
        "Rated Current": "10mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "800mΩ",
        "Q @ Freq": "60@4MHz",
        "Frequency - Self Resonant": "55MHz",
        "Ratings": "-",
        "Description": "电感值:8.2uH;精度:±5%;额定电流:10mA;饱和电流(Isat):-;直流电阻(DCR):800mΩ;"
      },
      "description": "电感值:8.2uH;精度:±5%;额定电流:10mA;饱和电流(Isat):-;直流电阻(DCR):800mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5EE61808F76A4161EE9505190E536386.jpg"
      ]
    },
    "b869245d6e574236ad19522647a3dfdb": {
      "title": "HR911130A",
      "attributes": {
        "LCSC Part Name": "RJ45",
        "Supplier Part": "C54408",
        "Manufacturer": "HANRUN(汉仁)",
        "Manufacturer Part": "HR911130A",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151014/1457707458393.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46d7f14fced045afa350b2a5a3cb09ab",
        "Designator": "RJ?",
        "Footprint": "34c124bdd6cd401fa7e74d3d93862750",
        "3D Model": "d88c4926104f4f348c70d31865ddc9c9",
        "3D Model Title": "RJ45-TH_10P-L21.3-W16.0-H13.5",
        "3D Model Transform": "645.668,866.14,0,180,0,0,0,86.614,-137.795",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Shielding": "-",
        "LED": "有",
        "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;屏蔽:-;LED:有;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;屏蔽:-;LED:有;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c028698c99474417b255b3437fcf0d58": {
      "title": "CL21B104KCFNNNE",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C28233",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KCFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707716102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fd47ba8812d4521ae2e485a375d34ca",
        "Designator": "C?",
        "Footprint": "7b3f1b71937d4e0fa2b1d9074267f212",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c563d4969c7e47e8894bb7e44f736395": {
      "title": "TF-115",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C266620",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TF-115",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/47472BC1E743FCF6DD199B61B64EB810.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4dbe598087d4f6aa0c221ffb067e4ac",
        "Designator": "Card?",
        "Footprint": "0dbdd17759a14131a11ff6f25ad3adb5",
        "3D Model": "da87eb94c86c452091c583c2142e03d1",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.9,600.4,0,0,0,0,0,-78.7,-19.7",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.80mm",
        "Contact Material": "磷铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.80mm;触头材质:磷铜;触头镀层:金;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.80mm;触头材质:磷铜;触头镀层:金;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/7E074099605FCA61404ABC574BC323B1.jpg"
      ]
    },
    "c7a0a3f214d545ad985a0d4533641564": {
      "title": "WPN252012H4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20%",
        "Supplier Part": "C98354",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "WPN252012H4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170311/1489227681484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06f69ad33caa4c90abebef58c842e194",
        "Designator": "L?",
        "Footprint": "bb7884b361da4b1cb4593173589b6a6c",
        "3D Model": "7ae8e774cfcf498ea5119a488d0de531",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2-252012",
        "3D Model Transform": "78.7,99.2,0,90,0,0,0,0,0",
        "Width": "2mm",
        "Rated Current": "1.25A",
        "Length": "2.5mm",
        "Tolerance": "±20%",
        "Height": "1.2mm",
        "Value": "4.7uH",
        "DC Resistance (DCR)": "260mΩ",
        "Description": "额定电流:1.25A;精度:±20%;电感值:4.7uH;直流电阻(DCR):260mΩ;"
      },
      "description": "额定电流:1.25A;精度:±20%;电感值:4.7uH;直流电阻(DCR):260mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/685B0234B7FF9A5D549782AFD4A955BA.jpg"
      ]
    },
    "cf3ac3fb72a9495fbb652dba48d858b2": {
      "title": "B-3002S14P-0110",
      "attributes": {
        "LCSC Part Name": "2mm 每排P数:7 排数:2 300-2系列",
        "Supplier Part": "C146614",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-3002S14P-0110",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171116/C146614_15108222169701123893.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edc3f37a13bb4edc91a1dddddd89efe4",
        "Designator": "CN?",
        "Footprint": "51c5dc5ae50d4ab88966a3e007a08f07",
        "3D Model": "32e03c3d8abb43a1acd398e1f5fa7b1e",
        "3D Model Title": "IDC-TH_14P-P2.00_300-2S-14P",
        "3D Model Transform": "840.2,216.5,0,270,0,0,0.2,0,-118.1",
        "Connector Type": "简牛座",
        "Pitch": "2mm",
        "Pin Number in each Row": "7",
        "Number of Rows": "2",
        "Row Spacing": "2mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2mm;每排PIN数:7;排数:2;行距:2mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2mm;每排PIN数:7;排数:2;行距:2mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/446067AB572A1671FF31840EFF0D66CA.jpg"
      ]
    },
    "d373c529ca2d465e85b60b5ad64c0031": {
      "title": "PJ-313B6-B",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座 卧式6脚 4节黑色",
        "Supplier Part": "C500087",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "PJ-313B6-B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/E14C20E4447B0C7A97957A0DB4171F1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a83f5f4c57a482685511b6a4b78ce19",
        "Designator": "CN?",
        "Footprint": "bc2a7dafe9c34b40b5fa464a206031fa",
        "3D Model": "87cc310ffb7f47bd80f719f2daa14dd9",
        "3D Model Title": "AUDIO-TH_PJ-313B6-B",
        "3D Model Transform": "669.3,261.6,0,0,0,0,-29.5,0,-118.1",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "连接器类型:3.5mm耳机座;额定电流:-;额定电压:-;工作温度范围:-;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:-;额定电压:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d7e002cd4c4143898f3eb500f1656f56": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d6d9b9b36fa4362ac263544c211a8e6",
        "Designator": "R?",
        "Footprint": "84c028a00b424d648ed3e479d3bbf162",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/534C86DE614338921B4710E1219057F5.jpg"
      ]
    },
    "dd24cef12a314b8a9a46dcc64f5e44e4": {
      "title": "PT4103B23F_1",
      "attributes": {
        "LCSC Part Name": "PT4103B23F",
        "Supplier Part": "C19861",
        "Manufacturer": "PowTech(华润矽威)",
        "Manufacturer Part": "PT4103B23F",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170928/C19861_1506599727272995083.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36275f7f1aa344d1aac651415487e5a1",
        "Footprint": "d3646210613f407aac299e10f1257883",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.7,114.2,0,180,0,0,0,0,0",
        "Type": "-",
        "Topology": "-",
        "Internal Switch(s)": "-",
        "Number of Outputs": "-",
        "Supply Voltage (Min)": "-",
        "Supply Voltage (Max)": "-",
        "Output Voltage": "-",
        "Output / Channel Current": "-",
        "Dimming Control": "-",
        "Value": "-",
        "Operating Temperature": "-",
        "Description": "类型:-;拓扑结构:-;内部开关:-;供电电压（最低）:-;供电电压（最高）:-;频率:-;"
      },
      "description": "类型:-;拓扑结构:-;内部开关:-;供电电压（最低）:-;供电电压（最高）:-;频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "eab071ea34074d04986bfb564c3d17ca": {
      "title": "ESD5451X-2/TR",
      "attributes": {
        "LCSC Part Name": "ESD5451X-2/TR",
        "Supplier Part": "C239558",
        "Manufacturer": "WILLSEMI(韦尔)",
        "Manufacturer Part": "ESD5451X-2/TR",
        "Supplier Footprint": "FBP-02C",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C239558_C05AB43FE9F81FDB8FB5B52538C9335A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16fa9c41b27b4dae8591e8263a9776c7",
        "Designator": "D?",
        "Footprint": "3b71a405643f4904a051440619135955",
        "3D Model": "8f25b2e5b44f4c92b518c75004838f56",
        "3D Model Title": "FBP-02C_L1.0-W0.6-H0.5",
        "3D Model Transform": "39.4,23.6,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C04764E6B2A7DB52431E83A3FCD3DA38.jpg"
      ]
    },
    "ec7861d6aea94d31b44e10b128fc5ece": {
      "title": "MT3520B_2",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Supplier Part": "C2684933",
        "Manufacturer": "西安航天民芯",
        "Manufacturer Part": "MT3520B",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73de250cb8db4cdab998193256dd0d34",
        "Footprint": "5bbddbf7a1674b4188bf7f74dde87288",
        "3D Model": "8842b967607c425db77b95059c9337d3",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-TL",
        "3D Model Transform": "116,112,46,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ee947cac8e314f4f83a6402e5b8c4561": {
      "title": "B5819W SL",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C8598",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "B5819W SL",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301580783.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08416dacda0f47379f6a8cb6270399ae",
        "Designator": "D?",
        "Footprint": "8e7ccb9eea1c4548a01bb206d1ef403a",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190517/9E6C4328FC98927F441B8A9E5D4630DE.jpg"
      ]
    },
    "efca10e3068a41f48de0c2016bfbc87c": {
      "title": "AFC01-S06FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:6 翻盖式 下接",
        "Supplier Part": "C262655",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S06FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C262655_F3AF0106678B3791E74E0692171A4FED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff52d5aa2c184178b405a29ed8c99e5d",
        "Designator": "FPC?",
        "Footprint": "881ff62bc9834934b0173a527e10f82e",
        "3D Model": "9e5a2a00cb954b548f9a2faac7a4c321",
        "3D Model Title": "FPC-SMD_P0.50-6P_AFC01-S06FCA-00",
        "3D Model Transform": "291.338,240.157,0,0,0,0,0,-52.165,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f56312b5627d4567b9ea30cf75574b52": {
      "title": "AV-5",
      "attributes": {
        "LCSC Part Name": "博穆 AV连接器 AV-5",
        "Supplier Part": "C18080",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "AV-5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180413/C18080_9898B25CAC1CB4F289527A482D4B303F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6632a0fe94444dabae9e44556e3f5e49",
        "Designator": "AV?",
        "Footprint": "5b4e2bcc51de457287d786321dde4f85",
        "3D Model": "ce372cdddd4744829228d10b7b0b4ac3",
        "3D Model Title": "CONN-TH_AV-5",
        "3D Model Transform": "393.7,759.8,0,0,0,0,0,-232.8,-177.2",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "连接器类型:3.5mm耳机座;额定电流:-;额定电压:-;工作温度范围:-;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:-;额定电压:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E7298012F0C1E09B25113C06C1843CB8.jpg"
      ]
    },
    "f73afd9bee1d4ab8abed68da9ad07f23": {
      "title": "DST310S 32.768KHz",
      "attributes": {
        "LCSC Part Name": "32.768KHz 12.5PF 20ppm",
        "Supplier Part": "C93232",
        "Manufacturer": "KDS大真空",
        "Manufacturer Part": "DST310S 32.768KHz",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170919/C93232_1505799689477977622.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c40fd0a75734057942a9e5144e645b4",
        "Designator": "X?",
        "Footprint": "a63393890ce84201ac32f220dde6e867",
        "3D Model": "2dd241c0893b4675b8def6f6998a8251",
        "3D Model Title": "OSC-SMD_L3.2-W1.5-H0.8",
        "3D Model Transform": "126,59.1,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Frequency Stability": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;频率稳定度:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D38E408EB31FA6E6E51E7A0B2ACD1089.jpg"
      ]
    },
    "f8b6b17f00d548ceb4ae2d971a5a094f": {
      "title": "1TS003B-1400-3500A-CT",
      "attributes": {
        "LCSC Part Name": "半包带柱轻触开关 白色两个弹片  塑胶按钮",
        "Supplier Part": "C319392",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS003B-1400-3500A-CT",
        "Supplier Footprint": "SMD,4.6x1.82x3.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C319392_EA06B27D310AC8B4E1BA9275A0C91ACF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10f04ac2db6e44788955969b117cf7b0",
        "Designator": "SW?",
        "Footprint": "93a5036842944e8f98899ebeac9c378b",
        "3D Model": "d59c0297adac4306a1d4ba4f2a7de8bf",
        "3D Model Title": "KEY-SMD_L4.6-W2.3-H1.8-P3.4",
        "3D Model Transform": "181.1,139.8,0,0,0,0,0,-28.5,-19.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.6mm",
        "Switch Width": "1.82mm",
        "Switch Height": "3.5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.6mm;开关宽度:1.82mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.6mm;开关宽度:1.82mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f994860a892b44c7a07bf53c01f64409": {
      "title": "Sheet_A4",
      "attributes": {
        "Symbol": "ef21ccebac3941fcb5854de32fdf1066"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f9df7b8a299445f5953f9ac10f24e05f": {
      "title": "XR829",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "Allwinner",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1a209a598de46d2846714c9a900e5ad",
        "Footprint": "d41b167d323b4ccabff158c3b1b96dc5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f9e3f815175644cdb5f0ca29d54e47d7": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db68ec85e4ec4735853e56e640ad2484",
        "Designator": "C?",
        "Footprint": "438e663bbb5b4e318f4fb4faad22101b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ]
    },
    "fa2bec870b61466cb3c494ea57c221d3": {
      "title": "PZ254V-12-20P",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C492427",
        "Manufacturer": "XFCN(台湾兴飞)",
        "Manufacturer Part": "PZ254V-12-20P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492427_9411E93D35F2EC20CED9A3ED9F4BBE60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b507630fa22426c9019a281c59b5e57",
        "Designator": "H?",
        "Footprint": "0a91f07a7b2843d08de17a0ac1eac5f5",
        "3D Model": "0c926b989eb44cff9c86f75dc5f879ee",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "1000,200,0,0,0,0,0,0,-157.5",
        "Pitch": "2.54mm",
        "Number of Pins": "20",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:20;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200331/74876964F044972EA70A590B1F371343.jpg"
      ]
    },
    "fd4b86b0ba7d445ca67293448e6b2ddd": {
      "title": "BSN20",
      "attributes": {
        "LCSC Part Name": "N沟道 50V 100mA",
        "Supplier Part": "C116157",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "BSN20",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170721/C116157_1500622630262834583.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88de973e4a694480993fd20b74ea9a13",
        "Designator": "Q?",
        "Footprint": "689a7ab310474ba087ac166ef4b35fc1",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.2,114.2,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "50V",
        "Continuous Drain Current (Id)": "100mA",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3.5Ω@5V,200mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@1mA",
        "Description": "类型:N沟道;漏源电压(Vdss):50V;连续漏极电流(Id):100mA;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):3.5Ω@5V,200mA;阈值电压(Vgs(th)@Id):1.5V@1mA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):50V;连续漏极电流(Id):100mA;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):3.5Ω@5V,200mA;阈值电压(Vgs(th)@Id):1.5V@1mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/81A695DA58B53ABE1195EF3C500588C5.jpg"
      ]
    }
  },
  "boards": {
    "RV Router": {
      "schematic": "bc32fdfe0cc84095a6480b66cf8ef362",
      "pcb": "664a191105594226b49d50e3fd75dcec"
    },
    "40Pin MIPI": {
      "schematic": "0fd52db9a3414a8ba5ee9a620fddfc96",
      "pcb": "f8cc2e6a64ee485487b5a1fcc3bad26b"
    }
  },
  "config": {
    "title": "Yuzuki RV Router",
    "cbbProject": false,
    "defaultSheet": "9b89503c89d949e58917687b53bd24b8"
  }
}